<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:layout_width="382dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:text="@string/help"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/colorPrimaryDark"
        android:hint="@string/hint"
        android:textColor="@color/colorAccent" />
    <TextView
        android:id="@+id/forGoodRes"
        android:layout_width="match_parent"
        android:fontFamily="monospace"
        android:layout_height="51dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/check"
        android:textSize="30sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <Button
        android:id="@+id/next"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/next"
        android:textSize="30sp" />
</LinearLayout>